{
  "name": "poker-telegram-bot",
  "version": "2.0.0",
  "description": "Telegram bot for playing poker (TypeScript + grammY)",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "prebuild": "rm -rf dist"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "telegram",
    "bot",
    "poker",
    "game",
    "typescript",
    "grammy"
  ],
  "author": "Your Name",
  "license": "MIT"
}
